GEMINI_API_KEY=AIzaSyBIBo9rOLEtSx0h5JNghpqKMMRuoQjzEUk
GEMINI_MODEL=gemini-3-pro-preview
GEMINI_DETECT_MODEL=gemini-3-pro-preview
PORT=8787
VITE_FIREBASE_API_KEY=AIzaSyBcDTlEwi71hrnmr6WCH5Et5FSDtdaifa4
VITE_FIREBASE_AUTH_DOMAIN=correct-now.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=correct-now
VITE_FIREBASE_STORAGE_BUCKET=correct-now.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1003067115234
VITE_FIREBASE_APP_ID=1:1003067115234:web:57afd99381d9aa8a3e00bb
VITE_FIREBASE_MEASUREMENT_ID=G-ENGLV5B17T
